NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=2H6er2CiN3WHbCrWKRyj7buSniRY3ekEPqoseHp505RAEWDO9g6ZUlCtcNpu9Udb
JWT_SECRET="7dae0b3ac947db97f57b7e24603f4273e431b8b99ff8f1ef5ff4accd8527ff63"
# GitHub OAuth
NEXT_PUBLIC_GITHUB_ID=Ov23limtuz0VJ7tOGPWr
NEXT_PUBLIC_GITHUB_SECRET=4c094609f54a1ebcd7c2b3be1d6b6480be581e27

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=270368912243-ni2pn2nj56vslgogonvhnhhg6i61540m.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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