NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-south-1_pofBtEL4X
NEXT_PUBLIC_CLIENT_USER_POOL_ID=1kj0gp0dea5su89lmhc7afdp16
NEXT_PUBLIC_AWS_API_GATEWAY_URL="https://rz256fzbg6.execute-api.ap-south-1.amazonaws.com/prod/start-backend"