NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_AUTH0_SECRET=-zq9h8939NlWfeGcTs32x92NyLLO_XDAae7sA-2Vea9mW72eycHgLCc136Bb6mv1
NEXT_PUBLIC_AUTH0_BASE_URL=https://localhost:3000
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=dev-0i6y52zkvko3c22z.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=ucoAVF4mRCBTEyN9WI46OT0CkKG7lgSv
NEXT_PUBLIC_AUTH_CLIENT_SECRET=-zq9h8939NlWfeGcTs32x92NyLLO_XDAae7sA-2Vea9mW72eycHgLCc136Bb6mv1
NEXT_PUBLIC_AUTH0_AUDIENCE=https://dev-0i6y52zkvko3c22z.us.auth0.com/api/v2/